spring.application.name=client-ui
#Ribbon
#microservice-produit.ribbon.listOfServers=localhost:9001,localhost:9011
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#server.ribbon.eureka.enabled=true
#eureka.client.healthcheck.enabled=true
#eureka.client.fetch-registry=true
#eureka.register-with-eureka=false
