spring.application.name=client-ui
#Ribbon
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
ribbon.eureka.enabled=false
#eureka.client.healthcheck.enabled=true
#eureka.client.fetch-registry=true
#eureka.register-with-eureka=false
