spring.application.name=microservice-commande


server.port=9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8


mes-configs.limitDeProduits=4

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

info.app.version=1.0-Beta